/*─────────────────────────────────────────────────────────────── 
This code was generated using AI.
───────────────────────────────────────────────────────────────*/
boolean swipe(double startx, double starty, double endx, double endy, long duration, boolean stopFlick) {
	if (stopFlick) {
		Object[][] swipePoints = new Object[][] {
			{
				(float) startx, (float) starty, 0,10L
			}, // Action Down
			{
				(float) endx,
				(float) endy,
				1,
				duration
			}, // Action Move (Type 1)
			{
				(float) endx,
				(float) endy,
				2,50L
			} // Action Up (Type 2) + Hold
		};

		return gesture(swipePoints);
	} else {
		Object[][] swipePoints = new Object[][] {
			{
				(float) startx, (float) starty, 0,10L
			}, {
				(float) endx,
				(float) endy,
				2,
				duration
			}
		};
		return gesture(swipePoints);
	}
}

boolean swipe(double startx, double starty, double endx, double endy, long duration) {
	return swipe(startx, starty, endx, endy, duration, false);

}
