/*─────────────────────────────────────────────────────────────── 
This code was generated using AI.
───────────────────────────────────────────────────────────────*/
boolean swipe(double startX, double startY, double endX, double endY, long duration, boolean stopFlick) {
	if (stopFlick) {
		Object[][] swipePoints = new Object[][] {
			{
				(float) startX, (float) startY, 0,10L
			}, // Action Down
			{
				(float) endX,
				(float) endY,
				1,
				duration
			}, // Action Move (Type 1)
			{
				(float) endX,
				(float) endY,
				2,50L
			} // Action Up (Type 2) + Hold
		};

		return gesture(swipePoints);
	} else {
		Object[][] swipePoints = new Object[][] {
			{
				(float) startX, (float) startY, 0,10L
			}, {
				(float) endX,
				(float) endY,
				2,
				duration
			}
		};
		return gesture(swipePoints);
	}
}

boolean swipe(double startX, double startY, double endX, double endY, long duration) {
	return swipe(startX, startY, endX, endY, duration, false);
}
