/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.content.Context;
/*───────────────────────────────────────────────────────────────
 * getRoot()
 * **Get Root Node**
 * Gets a snapshot of the current active screen's root UI node.
 *
 * Arguments:
 * * - (None)
 *
 * Example:
 * AccessibilityNodeInfo root = getRoot();
 * ───────────────────────────────────────────────────────────────*/
AccessibilityNodeInfo getRoot() {
	Context service = getService();
	return service.getRootInActiveWindow();
}