import android.view.accessibility.AccessibilityNodeInfo;
import android.content.Context;
import android.view.accessibility.AccessibilityWindowInfo;
import android.accessibilityservice.AccessibilityService;
import android.util.SparseArray;
import com.joaomgcd.taskerm.action.java.JavaCodeException;
import java.util.List;
import java.util.Iterator;

/*───────────────────────────────────────────────────────────────
getRoot()
**Get Root Node by Display ID**
Retrieves the root UI node of the first active application window
found on the specified display ID. Falls back to the standard
active window if the display ID is invalid or not found.

Arguments:

* (None)

Example:
AccessibilityNodeInfo root = getRoot();
───────────────────────────────────────────────────────────────*/
AccessibilityNodeInfo getRoot() {
	Context service = getService();
	if (DISPLAY_ID == 0) {
		return service.getRootInActiveWindow();
	} else {
		SparseArray allDisplaysWindows = service.getWindowsOnAllDisplays();
		if (allDisplaysWindows == null) {
			return null;
		}


		List windows = (List) allDisplaysWindows.get(DISPLAY_ID);
		if (windows == null) {
			return null;
		}

		Iterator iterator = windows.iterator();
		while (iterator.hasNext()) {
			AccessibilityWindowInfo window = (AccessibilityWindowInfo) iterator.next();
			if (window == null) {
				continue;
			}

			if (window.isActive()) {
				AccessibilityNodeInfo rootNode = window.getRoot();
				if (rootNode != null) {
					return rootNode;
				}
			}
		}
		return null;
	}

}