/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

/*───────────────────────────────────────────────────────────────
 * imeEnter(String key, String value, int index)
 * **Perform IME Enter using selector**
 * Finds a node and sends ACTION_IME_ENTER to it.
 *
 * Arguments:
 * * - key → selector type (id, text, desc, focus, etc.)
 * * - value → selector value
 * * - index → which match to use
 *
 * Example:
 * imeEnter("id", "message_input", 0);
 * imeEnter(node);
 * 
 * ───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import java.util.ArrayList;
import java.util.HashMap;

imeEnter(AccessibilityNodeInfo target) {
	if (target == null) return null;

	target.performAction(0x00040000);
	target.refresh();
	if (stepDelay > 0) wait(stepDelay);
	
	return target;
}

imeEnter(ArrayList nodes) {
	node = toNode(nodes);
	if (node == null) return;
	return imeEnter(node);
}

imeEnter(HashMap nodes) {
	node = toNode(nodes);
	if (node == null) return;
	return imeEnter(node);
}

imeEnter(HashMap nodes, String key) {
	node = toNode(nodes, key);
	if (node == null) return;
	return imeEnter(node);
}

imeEnter(String key, String value, int index) {
	root_before = getRoot();
	target = getNode(root_before, key, value, index);
	return imeEnter(target);
}

imeEnter(String key, String value) {
	return imeEnter(key, value, 0);
}

imeEnter() {
	return imeEnter("focus", null, 0);
}

import android.view.accessibility.AccessibilityNodeInfo;

/*───────────────────────────────────────────────────────────────
imeEnter(AccessibilityNodeInfo root, ...)
**New Overloads with Root Entry Parameter**
These methods allow sending the IME Enter action to nodes found
relative to a specific AccessibilityNodeInfo root instead of
the global root.
───────────────────────────────────────────────────────────────*/

imeEnter(AccessibilityNodeInfo root, String key, String value, int index) {
target = getNode(root, key, value, index);
return imeEnter(target);
}

imeEnter(AccessibilityNodeInfo root, String key, String value) {
return imeEnter(root, key, value, 0);
}

imeEnter(AccessibilityNodeInfo root, String value) {
return imeEnter(root, "text", value, 0);
}

imeEnter(AccessibilityNodeInfo root, String value, int index) {
return imeEnter(root, "text", value, index);
}