/*─────────────────────────────────────────────────────────────── 
This code was primarily generated using AI with minimal human editing.
───────────────────────────────────────────────────────────────*/

import android.view.accessibility.AccessibilityNodeInfo;
import android.os.Bundle;
import java.util.ArrayList;
import java.util.HashMap;

/*───────────────────────────────────────────────────────────────
setText(...)
**Sets Text Content**
Finds an editable node using the provided criteria and sets its
text content using ACTION_SET_TEXT.

Arguments:

* node → The specific node or collection to modify.
* text → The string content to input.
* value → The text/ID value to search for the field.
* key → The attribute to search by (default is "text").
* index → The instance index if multiple matches exist.
* timeout → Max time to wait for the node.

Returns:

* The AccessibilityNodeInfo where text was set, or null.
───────────────────────────────────────────────────────────────*/

/* Base SetText Logic */
setText(AccessibilityNodeInfo node, String text) {
	if (node == null) return null;
	Bundle args = new Bundle();
	args.putCharSequence("ACTION_ARGUMENT_SET_TEXT_CHARSEQUENCE", text);
	showOnScreen(node);
	debugMe(node);
	node.performAction(AccessibilityNodeInfo.ACTION_SET_TEXT, args);
	node.refresh();
	if (stepDelay > 0) wait(stepDelay);
	return node;

}

/* Collection Overloads */
setText(ArrayList nodes, String text) {
	return setText(toNode(nodes), text);
}

setText(ArrayList nodes, int index, String text) {
	return setText(toNode(nodes, index), text);
}


setText(HashMap nodes, String text) {
	return setText(toNode(nodes), text);
}

setText(HashMap nodes, String key, String text) {
	return setText(toNode(nodes, key), text);
}

/* Basic Search Overloads (Text-based) */
setText(String value, String text) {
	AccessibilityNodeInfo node = getNode("text", value);
	return setText(node, text);
}

setText(String value, String text, int index) {
	AccessibilityNodeInfo node = getNode("text", value, index);
	return setText(node, text);
}

setText(String value, String text, long timeout) {
	AccessibilityNodeInfo node = getNode("text", value, 0, timeout);
	return setText(node, text);
}

setText(String value, String text, int index, long timeout) {
	AccessibilityNodeInfo node = getNode("text", value, index, timeout);
	return setText(node, text);
}

/* Key-Value Search Overloads */
setText(String key, String value, String text) {
	AccessibilityNodeInfo node = getNode(key, value);
	return setText(node, text);
}

setText(String key, String value, String text, int index) {
	AccessibilityNodeInfo node = getNode(key, value, index);
	return setText(node, text);
}

setText(String key, String value, String text, int index, long timeout) {
	AccessibilityNodeInfo node = getNode(key, value, index, timeout);
	return setText(node, text);
}

setText(String key, String value, String text, int parentLevel, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue);
	return setText(node, text);
}

/* Focus and Special Overloads */
setText(String text) {
	/* Targets the currently focused input field */
	AccessibilityNodeInfo node = getNode("focus", null);
    return setText(node, text);
}

/* Complex Search Overloads (Root and Configs) */
setText(AccessibilityNodeInfo root, String value, String text) {
	AccessibilityNodeInfo node = getNode(root, value);
	return setText(node, text);
}

setText(String value, String text, Object[][] argsConfigs) {
	AccessibilityNodeInfo node = getNode(getRoot(), "text", value, 0, waitNodesTimeout, argsConfigs);
	return setText(node, text);
}

/* Parent and Sibling Overloads */
// setText(String value, String text, String nearbyValue) {
//  return setText(getNode(getRoot(), "text", value, 0, waitNodesTimeout, 0, "text", nearbyValue), text);
// }

setText(String value, String text, int parentLevel, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(getRoot(), "text", value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue);
	return setText(node, text);
}

setText(String key, String value, String text, int parentLevel, String nearbyKey, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(getRoot(), key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
	return setText(node, text);
}

/* AccessibilityNodeInfo Root specific variants */
setText(AccessibilityNodeInfo root, String key, String value, String text, int index, long timeout) {
	AccessibilityNodeInfo node = getNode(root, key, value, index, timeout);
	return setText(node, text);
}

import android.view.accessibility.AccessibilityNodeInfo;

/*───────────────────────────────────────────────────────────────
setText(AccessibilityNodeInfo root, ...)
**New Overloads with Root Entry Parameter**
These methods allow setting text on nodes found relative to
a specific AccessibilityNodeInfo root instead of the global root.
───────────────────────────────────────────────────────────────*/

setText(AccessibilityNodeInfo root, String value, String text, int index) {
	AccessibilityNodeInfo node = getNode(root, "text", value, index);
	return setText(node, text);
}

setText(AccessibilityNodeInfo root, String value, String text, long timeout) {
	AccessibilityNodeInfo node = getNode(root, "text", value, 0, timeout);
	return setText(node, text);
}

setText(AccessibilityNodeInfo root, String value, String text, int index, long timeout) {
	AccessibilityNodeInfo node = getNode(root, "text", value, index, timeout);
	return setText(node, text);
}

setText(AccessibilityNodeInfo root, String key, String value, String text) {
	return setText(root, key, value, text, 0);
}

setText(AccessibilityNodeInfo root, String key, String value, String text, int index) {
	AccessibilityNodeInfo node = getNode(root, key, value, index);
	return setText(node, text);
}

setText(AccessibilityNodeInfo root, String value, String text, Object[][] argsConfigs) {
	AccessibilityNodeInfo node = getNode(root, "text", value, 0, waitNodesTimeout, argsConfigs);
	return setText(node, text);
}

// setText(AccessibilityNodeInfo root, String value, String text, String nearbyValue) {
//  return setText(getNode(root, "text", value, 0, waitNodesTimeout, 0, "text", nearbyValue), text);
// }

setText(AccessibilityNodeInfo root, String value, String text, int parentLevel, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(root, "text", value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue);
	return setText(node, text);
}

setText(AccessibilityNodeInfo root, String key, String value, String text, int parentLevel, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(root, key, value, 0, waitNodesTimeout, parentLevel, "text", nearbyValue);
	return setText(node, text);
}

setText(AccessibilityNodeInfo root, String key, String value, String text, int parentLevel, String nearbyKey, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(root, key, value, 0, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
	return setText(node, text);
}

setText(AccessibilityNodeInfo root, String key, String value, String text, int index, int parentLevel, String nearbyKey, String nearbyValue) {
	AccessibilityNodeInfo node = getNode(root, key, value, index, waitNodesTimeout, parentLevel, nearbyKey, nearbyValue);
	return setText(node, text);
}