import android.content.Context;
import android.graphics.Color;
import android.graphics.PixelFormat;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.GradientDrawable;
import android.os.Handler;
import android.os.Looper;
import android.util.DisplayMetrics;
import android.util.TypedValue;
import android.view.ContextThemeWrapper;
import android.view.GestureDetector;
import android.view.Gravity;
import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager;
import android.widget.FrameLayout;
import android.widget.LinearLayout;

import com.google.android.material.button.MaterialButton;
import com.joaomgcd.taskerm.action.java.JavaCodeException;

import java.util.ArrayList;
import java.util.List;

import bsh.This;

/*───────────────────────────────────────────────────────────────
  dp(int value)
  ───────────────────────────────────────────────────────────────*/
public int dp(int value) {
	return (int) TypedValue.applyDimension(
		TypedValue.COMPLEX_UNIT_DIP,
		value,
		context.getResources().getDisplayMetrics()
	);
}

/*───────────────────────────────────────────────────────────────
	AssistButton(int initialX, int initialY)
	Display overlay that control StructureOverlay to inspect accessibility tree

	Args:
		- initialX: x position of the overlay, support values between 0 and 1 for percentages of the screen
		- initialY: y position of the overlay, support values between 0 and 1 for percentages of the screen

	Returns:
		- bsh.This AssistButton	

	Methods:
		- boolean isRemoved():
			- Returns true if the overlay is removed
		- MaterialButton IconButton(Drawable drawable):
			- Adds a button to the overlay
		- View addView(View view):
			- Adds a view to the overlay
		- void remove():
			- Removes the overlay
		- void show():
			- Displays the overlay
		- void hide():
  ───────────────────────────────────────────────────────────────*/
public This AssistButton(int initialX, int initialY) {
	This a11Y = tasker.getJavaVariable("a11Y");
	final Object accessibilityService = tasker.getAccessibilityService();
	if (accessibilityService == null) {
		throw new JavaCodeException("Accessibility Service not running.");
	}
	
	boolean useA11y = true;
	This activeStructure;
	boolean isRemoved;
	boolean useA11yStructure;
	boolean isAttached;

	isRemoved() {
		return activeStructure != null && activeStructure.isRemoved();
	}

	setButtonColorState(MaterialButton btn, boolean isActive) {
		int backgroundColor = tm.attr("colorPrimary");
		int iconColor = tm.attr("colorOnPrimary");
		if (!isActive) {
			backgroundColor = Color.TRANSPARENT;
			iconColor = tm.attr("colorOnSurface");
		}
		btn.setSupportBackgroundTintList(android.content.res.ColorStateList.valueOf(backgroundColor));
		btn.setIconTint(android.content.res.ColorStateList.valueOf(iconColor));
	}

	Context assistContext = useA11y ? accessibilityService : context.getApplicationContext();
	WindowManager windowManager = (WindowManager) assistContext.getSystemService(Context.WINDOW_SERVICE);

	int assistOverlayType = useA11y ?
		WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY :
		WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY;

	/* THEME */
	This tm = ThemeManager(assistContext);
	tm.setThemeDark();

	/* ROOT & CONTAINER SETUP */
	FrameLayout assistButton = new FrameLayout(assistContext);
	LinearLayout container = new LinearLayout(assistContext);
	container.setOrientation(LinearLayout.HORIZONTAL);

	GradientDrawable bg = new GradientDrawable();
	bg.setShape(GradientDrawable.RECTANGLE);
	bg.setCornerRadius(dp(28));
	bg.setColor(tm.attr("colorSurfaceContainerHighest"));
	int padding = dp(4);
	container.setBackground(bg);
	container.setPadding(padding, padding, padding, padding);

	/* Container needs to wrap content in HORIZONTAL mode */
	FrameLayout.LayoutParams containerParams = new FrameLayout.LayoutParams(-2, -2);
	container.setLayoutParams(containerParams);
	assistButton.addView(container);

	List buttons = new ArrayList();
	Handler mainHandler = new Handler(Looper.getMainLooper());
	GestureDetector detector;

	/* WINDOW PARAMS - width and height set to WRAP_CONTENT initially */
	WindowManager.LayoutParams assistParams = new WindowManager.LayoutParams(
		-2, -2,
		assistOverlayType,
		WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE |
		WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN |
		WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS |
		WindowManager.LayoutParams.FLAG_LAYOUT_INSET_DECOR,
		PixelFormat.TRANSLUCENT
	);
	assistParams.gravity = Gravity.TOP | Gravity.LEFT;
	assistParams.x = initialX;
	assistParams.y = initialY;

	/*────────────────────────────
	  UTILITY METHODS
	────────────────────────────*/

	removeStructure() {
		mainHandler.post(new Runnable() {
			run() {
				if (activeStructure != null && !activeStructure.isRemoved()) {
					activeStructure.remove();
				}
			}
		});
	}
	ensureLayout(View v) {
		if (v.getLayoutParams() == null) {
			v.setLayoutParams(new LinearLayout.LayoutParams(-2, -1));
		}
	}

	refreshSize() {
		int oldWidth = assistParams.width;

		container.measure(
			View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED),
			View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED)
		);

		int measuredHeight = container.getMeasuredHeight();
		int measuredWidth = container.getMeasuredWidth();

		/* Shift X position leftwards by the amount of added width so the right side stays anchored naturally */
		if (oldWidth > 0 && measuredWidth != oldWidth) {
			assistParams.x = assistParams.x - (measuredWidth - oldWidth);
		}

		assistParams.height = measuredHeight;
		assistParams.width = measuredWidth;

		if (!isAttached) return;
		try {
			windowManager.updateViewLayout(assistButton, (WindowManager.LayoutParams) assistParams);
		} catch (e) {}
	}

	IconButton(Drawable drawable, boolean isActive) {
		MaterialButton button = new MaterialButton(assistContext);
		button.setIcon(drawable);
		button.setIconSize(dp(24));
		button.setIconPadding(0);
		button.setInsetTop(0);
		button.setInsetBottom(0);
		button.setMinimumWidth(0);
		button.setMinimumHeight(0);
		button.setWidth(dp(40));
		button.setHeight(dp(40));
		button.setPadding(0, 0, 0, 0);
		button.setGravity(Gravity.CENTER);
		button.setIconGravity(2);
		setButtonColorState(button, isActive);

		/* LayoutParams for HORIZONTAL orientation */
		int margin = padding;
		boolean isFirst = (container.getChildCount() == 0);

		int rightMargin = isFirst ? 0 : margin;
		LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(dp(40), -1);
		lp.setMargins(0, 0, rightMargin, 0);
		button.setLayoutParams(lp);

		/* ADD AT INDEX 0 TO GROW TO THE LEFT */
		container.addView(button, 0);

		buttons.add(button);
		refreshSize();
		return button;
	}

	/*────────────────────────────
	  HANDLE
	────────────────────────────*/
	MaterialButton handle = IconButton(tm.attr("mw_image_filter_center_focus"), true);

	/*────────────────────────────
	  Edit Button
	────────────────────────────*/
	MaterialButton editBtn = IconButton(tm.attr("mw_action_code"), false);
	editBtn.setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			tasker.showToast("Edit");
		}
	});

	/*────────────────────────────
	  Settings Button
	────────────────────────────*/
	MaterialButton settingBtn = IconButton(tm.attr("mw_action_settings"), false);
	settingBtn.setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			removeStructure();
			AssistSetting();
		}
	});

	/*────────────────────────────
	  Close Button
	────────────────────────────*/
	MaterialButton closeBtn = IconButton(tm.attr("mw_navigation_close"), false);
	closeBtn.setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			remove();
		}
	});


	/*────────────────────────────
	  DRAG & REMOVE LOGIC
	────────────────────────────*/
	float initialTouchX;
	float initialTouchY;
	int initialWinX;
	int initialWinY;

	fallback(MotionEvent motionEvent) {
		float startFingerX = motionEvent.getRawX();
		float startFingerY = motionEvent.getRawY();
		int startViewX = initialX + (int)(startFingerX - initialTouchX);
		int startViewY = initialY + (int)(startFingerY - initialTouchY);
		assistParams.x = startViewX;
		assistParams.y = startViewY;
		try {
			windowManager.updateViewLayout(assistButton, assistParams);
		} catch (e) {}
	}

	remove() {
		mainHandler.post(new Runnable() {
			run() {
				try {
					windowManager.removeView(assistButton);
				} catch (e) {}
			}
		});
		a11Y.clean();
	}


	show() {
		Runnable displayOverlay = new Runnable() {
			run() {
				if (detector == null) {
					detector = handleGesture.getDetector();
				}

				windowManager.addView(assistButton, assistParams);
			}
		};
		mainHandler.post(displayOverlay);
	}

	displayStructure() {
		try {
			if (a11Y.useA11yStructure) remove();
			activeStructure = StructureOverlay(a11Y.useA11yStructure);
			activeStructure.show();
			if (a11Y.useA11yStructure) show();
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}
	
	displayStructureWithA11y() {
		try {
			remove();
			activeStructure = StructureOverlay(true);
			activeStructure.show();
			show();
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}
	
	toggleStructure() {
		try {
			if (activeStructure != null && !activeStructure.isRemoved()) {
				activeStructure.remove();
			} else {
				displayStructure();
			}
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}

	/*────────────────────────────
	  HANDLE LISTENER
	────────────────────────────*/
	handleListener() {
		onLongPress() {
			vibrate(assistButton);
			displayStructureWithA11y();
		}
		
		onSingleTapConfirmed() {
			toggleStructure();
		}
		
		onDoubleTap() {
			if (activeStructure != null) activeStructure.unhideBoxes();
			return true;
		}

		onShowPress() {
		}
		return this;
	}

	This handleGesture = SimpleGesture(handle, handleListener());

	move(View view, MotionEvent event) {
		Object handleParams = handle.getLayoutParams();
		switch (event.getAction()) {
			case 0: // ACTION_DOWN
				/* Get absolute actual screen coordinates to fix 'stuck on edge' margin issues */
				int[] loc = new int[2];
				assistButton.getLocationOnScreen(loc);

				initialWinX = loc[0];
				initialWinY = loc[1];

				/* Sync the params exactly to where the window manager physically forced it */
				assistParams.x = initialWinX;
				assistParams.y = initialWinY;

				initialTouchX = event.getRawX();
				initialTouchY = event.getRawY();
				return false;
			case 2: // ACTION_MOVE
				assistParams.x = initialWinX + (int)(event.getRawX() - initialTouchX);
				assistParams.y = initialWinY + (int)(event.getRawY() - initialTouchY);
				try {
					windowManager.updateViewLayout(assistButton, assistParams);
				} catch (e) {}
				return false;
		}
		return false;
	}

	handle.setOnTouchListener(new View.OnTouchListener() {
		onTouch(View view, MotionEvent event) {
			detector.onTouchEvent(event);
			move(view, event);
			return false;
		}
	});

	assistButton.setOnTouchListener(new View.OnTouchListener() {
		onTouch(View view, MotionEvent event) {
			move(view, event);
			return false;
		}
	});

	assistButton.addOnAttachStateChangeListener(new View.OnAttachStateChangeListener() {
		onViewAttachedToWindow(View v) {
			isAttached = true;
			refreshSize();
		}
		onViewDetachedFromWindow(View v) {
			isAttached = false;
		}
	});

	return this;
}

public This AssistButton(float x, float y) {
	DisplayMetrics metrics = context.getResources().getDisplayMetrics();
	int width = metrics.widthPixels;
	int height = metrics.heightPixels;
	int finalX = (x >=0f && x <=1f) ? (int)(x * width) : (int) x;
	int finalY = (y >=0f && y <=1f) ? (int)(y * height) : (int) y;
	return AssistButton(finalX, finalY);
}

public This AssistButton(double x, double y) {
	return AssistButton((float) x, (float) y);
}