import java.util.function.Consumer;
import android.app.Activity;
import android.view.View;
import android.view.ViewGroup;
import android.view.Window;
import android.view.WindowManager;
import android.view.Gravity;
import android.widget.LinearLayout;
import android.widget.ScrollView;
import android.widget.FrameLayout;
import android.widget.CompoundButton;
import android.text.InputType;
import android.text.TextWatcher;
import android.graphics.Color;
import android.graphics.drawable.GradientDrawable;

import com.google.android.material.textfield.TextInputLayout;
import com.google.android.material.textfield.TextInputEditText;
import com.google.android.material.materialswitch.MaterialSwitch;
import com.google.android.material.button.MaterialButton;
import com.google.android.material.appbar.MaterialToolbar;
import com.google.android.material.floatingtoolbar.FloatingToolbarLayout;

import android.content.Context;
import io.reactivex.subjects.SingleSubject;
import bsh.This;

/*───────────────────────────────────────────────────────────────
  addSpacer(Context ctx, ViewGroup container)
  ───────────────────────────────────────────────────────────────*/
public void addSpacer(Context ctx, ViewGroup container) {
	int spacerHeight = dp(8);
	View spacer = new View(ctx);
	LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(-1, spacerHeight);
	spacer.setLayoutParams(params);
	container.addView(spacer);
}

/*───────────────────────────────────────────────────────────────
  AssistSetting()
  ───────────────────────────────────────────────────────────────*/
AssistSetting() {
	Activity activity;
	boolean isRemoved = true;
	boolean hasShown = false;
	This a11Y = tasker.getJavaVariable("a11Y");

	remove() {
		if (activity != null) {
			activity.finish();
			activity = null;
		}
		isRemoved = true;
	}

	layout(Activity act) {
		activity = act;
		float density = activity.getResources().getDisplayMetrics().density;

		window = activity.getWindow();
		window.requestFeature(Window.FEATURE_NO_TITLE);
		window.setLayout(WindowManager.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.WRAP_CONTENT);
		window.setBackgroundDrawableResource(android.R.color.transparent);
		window.setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE);

		WindowManager.LayoutParams lp = window.getAttributes();
		lp.gravity = Gravity.BOTTOM;
		lp.width = WindowManager.LayoutParams.MATCH_PARENT;
		window.setAttributes(lp);

		This tm = ThemeManager(activity);
		tm.setThemeDark();

		root = new FloatingToolbarLayout(activity);
		root.setBackgroundColor(Color.TRANSPARENT);

		final LinearLayout main = new LinearLayout(activity);
		main.setOrientation(LinearLayout.VERTICAL);

		FrameLayout.LayoutParams mainParams = new FrameLayout.LayoutParams(
			ViewGroup.LayoutParams.MATCH_PARENT,
			ViewGroup.LayoutParams.WRAP_CONTENT
		);
		mainParams.gravity = Gravity.BOTTOM;
		main.setLayoutParams(mainParams);

		GradientDrawable shape = new GradientDrawable();
		shape.setCornerRadius(28 * density);
		shape.setColor((int) tm.attr("colorSurface"));
		main.setBackground(shape);
		main.setClipToOutline(true);

		toolbar = new MaterialToolbar(activity);
		toolbar.setTitle("Settings");
		toolbar.setTitleCentered(true);
		main.addView(toolbar);

		ScrollView scroller = new ScrollView(activity);
		scroller.setVerticalScrollBarEnabled(false);

		LinearLayout content = new LinearLayout(activity);
		content.setOrientation(LinearLayout.VERTICAL);
		int p = (int)(20 * density);
		content.setPadding(p, p, p, p);
		scroller.addView(content);

		main.addView(scroller, new LinearLayout.LayoutParams(-1, 0, 1.0f));

		createSwitch(String text, String variableName) {
			MaterialSwitch itemSwitch = new MaterialSwitch(activity);
			itemSwitch.setText(text);
			boolean state = a11Y.namespace.getVariable(variableName);
			itemSwitch.setChecked(state);
			itemSwitch.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
				onCheckedChanged(CompoundButton b, boolean checked) {
					a11Y.namespace.setVariable(variableName, checked, false);
				}
			});
			content.addView(itemSwitch);
			addSpacer(activity, content);
			return itemSwitch;
		}

		createInput(String hintText, String variableName, Object defaultValue) {
			TextInputLayout textLayout = new TextInputLayout(activity);
			textLayout.setHint(hintText);
			textLayout.setBoxBackgroundMode(2);
			Object value = a11Y.namespace.getVariable(variableName);
			TextInputEditText editText = new TextInputEditText(textLayout.getContext());
			editText.setText(String.valueOf(value));
			
			String inputClass = value.getClass().getSimpleName();
			if (!inputClass.equals("String")) {
				editText.setInputType(InputType.TYPE_CLASS_NUMBER);
			}

			editText.addTextChangedListener(new TextWatcher() {
				beforeTextChanged(CharSequence charSequence, int start, int count, int after) {}
				onTextChanged(CharSequence charSequence, int start, int before, int count) {
					try {
						if (charSequence.length() > 0) {
							textLayout.setError(null);
							if (!inputClass.equals("String")) {
								int val = Integer.parseInt(charSequence.toString());
								a11Y.namespace.setVariable(variableName, val, false);
							} else {
								a11Y.namespace.setVariable(variableName, charSequence.toString(), false);
							}
						} else {
							textLayout.setError("Cannot be empty.");
							a11Y.namespace.setVariable(variableName, defaultValue, false);
						}
					} catch (Exception e) {}
				}
				afterTextChanged(android.text.Editable charSequence) {}
			});

			textLayout.addView(editText);
			content.addView(textLayout);
			addSpacer(activity, content);
			return textLayout;
		}

		createSwitch("Enable debug mode", "debugMe");
		MaterialSwitch debugStepsSwitch = createSwitch("Control debug steps", "debugSteps");
		debugStepsSwitch.setEnabled(false);
		createSwitch("Show debugging information on a toast", "debugInfo");
		createSwitch("Use offset for normal overlay", "useOffset");
		createSwitch("Use offset for Accessibility", "useA11yOffset");
		createSwitch("Waiting nodes will timeout if not found", "waitNodes");
		createSwitch("Use accessibility for structure overlay", "useA11yStructure");

		createInput("Find hint duration (ms)", "findDelay", 100);
		createInput("Debug highlight duration (ms)", "debugDelay", 1000);
		TextInputLayout envInput = createInput("Project Path", "ENV", a11Y.ENV);
		envInput.setEnabled(false);

		MaterialButton saveBtn = new MaterialButton(activity);
		saveBtn.setText("CLOSE");
		saveBtn.setOnClickListener(new View.OnClickListener() {
			onClick(View v) {
				remove();
			}
		});
		content.addView(saveBtn);

		root.addView(main);
		activity.setContentView(root);

		activity.getWindow().getDecorView().addOnAttachStateChangeListener(new View.OnAttachStateChangeListener() {
			onViewAttachedToWindow(View v) {
				hasShown = true;
				isRemoved = false;
			}
			onViewDetachedFromWindow(View v) {
				isRemoved = true;
				hasShown = false;
				activity = null;
			}
		});
	}

	Consumer uiLogic = new Consumer() {
		accept(Object activityObj) {
			layout((Activity) activityObj);
		}
	};

	show() {
		if (!hasShown) {
			isRemoved = false;
			hasShown = true;
			tasker.doWithActivity(uiLogic);
		}
	}

	toggle() {
		if (!hasShown) {
			show();
		} else {
			remove();
		}
	}

	return this;
}

/* Auto-start if called directly */
if (MAIN_DIRECTORY == void) {
	a11Y.set();
	assistSetting = AssistSetting();
	assistSetting.show();
}