/*────────────────────────────────────────────────────────────────
This code was primarily generated using AI with minimal human editing.
──────────────────────────────────────────────────────────────── */

import android.os.Handler;
import android.os.Looper;
import android.graphics.Color;
import bsh.This;
import android.view.accessibility.AccessibilityNodeInfo;
import bsh.This;
import io.reactivex.subjects.SingleSubject;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.Callable;
import io.reactivex.subjects.CompletableSubject;
import java.util.concurrent.TimeUnit;

line(This THIS) {
	return "[" + THIS.namespace.getInvocationLine() + "] " + THIS.namespace.getInvocationText();
}

/*────────────────────────────────────────────────────────────────
	debugMe(List nodes)
	Debug a list of nodes called from certain Actions

	Parameters:
		- List nodes, list of nodes to debug
  ──────────────────────────────────────────────────────────────── */
debugMe(List nodes) {
	if (!debugMe || nodes == null || nodes.isEmpty()) return;

	Handler mainHandler = new Handler(Looper.getMainLooper());

	mainThread(Runnable run) {
		mainHandler.post(run);
	}

	This a11Y = tasker.getJavaVariable("a11Y");
	This callerThis = this.caller;
	String callerName = callerThis.namespace.getName();
	String invocationText = line(this.caller.caller);

	if (callerName.equals("debugMe")) {
		callerThis = this.caller.caller;
		callerName = callerThis.namespace.getName();
		invocationText = line(this.caller.caller.caller);
	}

	long delay;
	boolean isAction;

	if ("findNodes".equals(callerName) || "waitNodes".equals(callerName)) {
		delay = findDelay;
	} else {
		delay = debugDelay;
		isAction = true;
	}

	if (!isAction) wait(stepDelay);

	Object color = debugColor(callerName);
	CompletableSubject waitNodeBox = CompletableSubject.create();
	if (isAction && debugSteps) a11Y.debugNext = waitNodeBox;
	List nodeBoxes = new ArrayList();
	This structure;
	Runnable debug = new Runnable() {
		run() {

			for (AccessibilityNodeInfo node: nodes) {
				This nodeBox = NodeBox(node);
				nodeBox.setColor(color[1], color[2], color[3]);
				nodeBox.updateParams();
				nodeBox.setTouchable(false);
				nodeBoxes.add(nodeBox);
			}
			if (!isAction) {
				structure = StructureOverlay(true);
				structure.setTouchable(true);
				structure.setNodeBoxTouchable(false);
				structure.show(nodeBoxes);
			} else if (isAction && nodeBoxes.size() == 1) {
				This nodeBox = nodeBoxes.get(0);
				nodeBox.show();
				if (debugInfo) {
					nodeBox.infocationText = invocationText;
					nodeBox.showInfo();
					nodeBox.infoToast.addRow("invocation", "Line", invocationText);
				}
			}

			if (!debugSteps) waitNodeBox.onComplete();
		}
	};

	mainThread(debug);
	// Timeout in ms
	waitNodeBox.blockingAwait(30000, TimeUnit.MILLISECONDS);
	wait(delay);
	try {
		if (structure != null) {
			structure.remove();
			wait(50);
		} else {
			for (This nodeBox: nodeBoxes) {
				nodeBox.remove();
			}
		}
	} catch (e) {
		a11Y.clean();
	}
	wait(100);
}

public void debugMe(AccessibilityNodeInfo node) {
	List nodes = new ArrayList();
	nodes.add(node);
	debugMe(nodes);
}

public void debugMe(Map map) {
	if (map == null || map == void) {
		return;
	}

	List nodes = new ArrayList();
	Set keys = map.keySet();

	for (Object key: keys) {
		List value = (List) map.get(key);
		if (!value.isEmpty()) nodes.addAll(value);

	}

	debugMe(nodes);
}